# spring-boot-api

./: .gitignore  README.MD  Task.postman_collection.json  settings.gradle
app/: .classpath  build.gradle
app/src/main/resources/: beans.xml
service-a/: .project  build.gradle
service-a/src/main/java/com/test/a/web/dto/: OtherDTO.java
service-a/src/main/java/com/test/a/web/rest/: ResourceA.java
service-a/src/main/resources/: a-beans.xml
service-a/src/test/java/com/test/a/: LibraryTest.java  TestApplication.java
service-a/src/test/java/com/test/a/web/rest/: ResourceATest.java
service-b/: .classpath  .project  build.gradle
service-b/src/main/java/com/test/b/web/dto/: EntityDTO.java
service-b/src/main/java/com/test/b/web/rest/: EntityDTO.java  ResourceB.java
service-b/src/main/resources/: b-beans.xml
service-b/src/test/java/com/test/b/: TestApplication.java
service-b/src/test/java/com/test/b/web/rest/: ResourceBTest.java
